plugins {
    id 'org.gosu-lang.gosu' version '0.3.0'
}

wrapper {
    gradleVersion '3.4.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.gosu-lang.sparkgs:sparkgs:0.1-alpha4-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    runtime files("${System.properties['java.home']}/../lib/tools.jar")
}

task runSparkApp(type:JavaExec, dependsOn: classes) {
    jvmArgs = ["-javaagent:${project.rootDir}/newrelic/newrelic.jar"]
    classpath = sourceSets.main.runtimeClasspath
    main = 'SparkExample' //fqn of gsp
}

task runSparkAppDirectFromSource(type:JavaExec, dependsOn: clean) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'gw.lang.Gosu'
    args = ['src/main/gosu/SparkExample.gsp'] //relative path to *.gsp
}